<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8SF</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      font-family: "Tajawal", sans-serif;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      background-color: rgba(240, 240, 240, 0.1);
    }

    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      border: none;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      cursor: pointer;
    }

    .invisible-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background: transparent;
    }
  </style>
</head>

<body>
  <video autoplay loop muted class="background-video">
    <source src="assets/videos/background.mp4" type="video/mp4">
  </video>
  <div class="container">
    <button class="button" onclick="playSong()">click to enter</button>
    <audio id="myAudio" src="assets/audio/bo2.mp3" style="display: none"></audio>
  </div>
  <header>

  </header>
  <script>
    function playSong() {
      var audio = document.getElementById("myAudio");
      audio.play();
      audio.volume = 0.9;
      audio.addEventListener("ended", function () {
        audio.play();
      });

      var container = document.querySelector(".container");
      container.style.display = "none";

      // Add the invisible overlay
      var overlay = document.createElement("div");
      overlay.className = "invisible-overlay";
      document.body.appendChild(overlay);
    }

    // Disable right-click
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    // Disable keyboard shortcuts
    document.onkeydown = function (e) {
      if (e.keyCode == 123 || // F12
        (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) || // Ctrl+Shift+I
        (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) || // Ctrl+Shift+J
        (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))) { // Ctrl+U
        return false;
      }
    }

    // Additional script to deter opening dev tools
    document.addEventListener('keydown', function (e) {
      if (e.ctrlKey && e.shiftKey && (e.keyCode === 73 || e.keyCode === 74 || e.keyCode === 67 || e.keyCode === 85 || e.keyCode === 83) || (e.ctrlKey && e.keyCode === 85)) {
        e.preventDefault();
      }
    });

    // Automatically close the site if dev tools are opened
    setInterval(function () {
      if (window.outerHeight - window.innerHeight > 200 || window.outerWidth - window.innerWidth > 200) {
        window.close();
      }
    }, 1000);
  </script>

</body>

</html>
